<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGZ-pB-Q28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-5e-M3U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbw-5e-M3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xC-PY-jCN"/>
                            <constraint firstAttribute="trailing" secondItem="dbw-5e-M3U" secondAttribute="trailing" id="bAo-OY-hw6"/>
                            <constraint firstItem="dbw-5e-M3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kiz-4K-kuA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbw-5e-M3U" secondAttribute="bottom" id="oK9-2G-9mG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THV-Gj-qlK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ney-6R-czq">
                            <connections>
                                <segue destination="dYH-RJ-szC" kind="show" id="u9b-bG-slU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-549"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="Hyx-lm-zMe">
            <objects>
                <viewController id="dYH-RJ-szC" customClass="SoundViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRq-zs-Pll"/>
                        <viewControllerLayoutGuide type="bottom" id="flt-LH-KNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5m-VO-ZC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-Yq-TxX">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="dYH-RJ-szC" eventType="touchUpInside" id="U9Q-jR-O9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-FE-lfD">
                                <rect key="frame" x="173" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="dYH-RJ-szC" eventType="touchUpInside" id="U4I-pv-H8w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e25-sa-ahT">
                                <rect key="frame" x="87.5" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ioK-Bh-yAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-Uw-R9G">
                                <rect key="frame" x="173" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="dYH-RJ-szC" eventType="touchUpInside" id="GZi-YA-1lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e25-sa-ahT" firstAttribute="centerX" secondItem="X5m-VO-ZC0" secondAttribute="centerX" id="BQf-iw-omd"/>
                            <constraint firstItem="e25-sa-ahT" firstAttribute="top" secondItem="DUl-FE-lfD" secondAttribute="bottom" constant="20" id="EhD-z3-ORM"/>
                            <constraint firstItem="DUl-FE-lfD" firstAttribute="top" secondItem="P6U-Yq-TxX" secondAttribute="bottom" constant="20" id="Mfb-mm-sza"/>
                            <constraint firstItem="ZM3-Uw-R9G" firstAttribute="top" secondItem="e25-sa-ahT" secondAttribute="bottom" constant="20" id="O22-v2-Oj7"/>
                            <constraint firstItem="DUl-FE-lfD" firstAttribute="centerX" secondItem="X5m-VO-ZC0" secondAttribute="centerX" id="OUh-hu-bGA"/>
                            <constraint firstItem="P6U-Yq-TxX" firstAttribute="top" secondItem="WRq-zs-Pll" secondAttribute="bottom" constant="20" id="Sjf-C0-L3R"/>
                            <constraint firstItem="P6U-Yq-TxX" firstAttribute="centerX" secondItem="X5m-VO-ZC0" secondAttribute="centerX" id="WVR-kb-iF9"/>
                            <constraint firstItem="ZM3-Uw-R9G" firstAttribute="centerX" secondItem="X5m-VO-ZC0" secondAttribute="centerX" id="m2j-B8-2Sv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZM3-Uw-R9G" id="6Kb-CU-eX0"/>
                        <outlet property="nameTextField" destination="e25-sa-ahT" id="V8n-zS-aZM"/>
                        <outlet property="playButton" destination="DUl-FE-lfD" id="9hk-cl-fME"/>
                        <outlet property="recordButton" destination="P6U-Yq-TxX" id="xim-G4-Taz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wS-ya-0AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHQ-MV-84V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGZ-pB-Q28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pk-bj-9wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oh-8Z-VKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ron-be-3Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-549.17541229385313"/>
        </scene>
    </scenes>
</document>
